# surface

./: .gitignore  LICENSE  README.md
docker/: entrypoint.sh  gnomesurface-build.ps1  gnomesurface-build.sh  gnomesurface-check.sh  gnomesurface-down.ps1  gnomesurface-down.sh  gnomesurface-install.ps1  gnomesurface-install.sh  gnomesurface-minicheck.sh  gnomesurface-remove.ps1  gnomesurface-remove.sh  gnomesurface-up.ps1  gnomesurface-up.sh  healthcheck-rdp.sh  shared.env
docker/.user/: .bashrc
docker/.user/.config/environment.d/: gnome.conf
docker/.user/.config/systemd/user/: gnome-bootstrap-rdp.service  gnome-monitor-trigger.service  gnome-session-ctl.service  gnome-session-signal-init.service  gnome-session.service  gnome-settings-daemon.target  gsd-a11y-settings.service  gsd@.service
docker/.user/.config/systemd/user/gnome-remote-desktop-headless.service.d/: override.conf
docker/.user/.config/systemd/user/org.gnome.Shell@user.service.d/: override.conf
docker/os/fedora44/: Dockerfile  docker-compose.yml  fedora44.env
docker/os/ubuntu2604/: Dockerfile  docker-compose.yml  ubuntu2604.env
docker/overrides/arch/etc/pacman.d/: mirrorlist
docker/overrides/shared/home/: .face
docker/volumes/shared/home_local_share_gnomesurface/nuget/: GnomeSurface.Canvas.0.0.111.nupkg  gnomesurface.session.0.0.111.nupkg
src/: Directory.Build.props  Directory.Packages.props  GnomeSurface.slnx  NuGet.Common.props  Versions.props  build.sh  publish.sh
src/GnomeSurface/: GnomeSurfaceApp.slnx
src/GnomeSurface/src/: GnomeSurface.csproj  I18N.cs  ILLink.Trimless.xml  MainWindow.cs  Program.cs  appsettings.json
src/GnomeSurface/src/I18N/: CultureSettings.yaml  cs-CZ.yaml  fr-FR.yaml  ja-JP.yaml  ko-KR.yaml  zh-CN.yaml
src/GnomeSurface/src/NuGetManager/: LocalServiceIndexResourceV3Provider.cs  PackageTypeFixHandler.cs  PackageTypeFixHttpHandlerProvider.cs
src/GnomeSurface/src/Plugins/: InstalledTab.cs  SearchTab.cs
src/GnomeSurface/src/Properties/PublishProfiles/: Release.pubxml
src/GnomeSurfaceCanvas/: NuGet.Common.props  NuGet.md
src/GnomeSurfaceCanvas/src/: ActorBase.cs  ActorInfo.cs  GnomeSurfaceCanvas.csproj  MonitorLayout.cs  SKActor.cs  SKGLActor.cs  SKGesture.cs  ShellDrawingGate.cs  ThemeDetector.cs
src/GnomeSurfaceCanvas/src/Plugin/: IGnomeSurfacePlugin.cs
src/GnomeSurfaceCanvas/src/Services/: GnomeSurfaceCanvasCatalog.cs  GnomeSurfaceCanvasIconResolver.cs
src/GnomeSurfaceDemo/: NuGet.Common.props  NuGet.md
src/GnomeSurfaceDemo/src/: CPUDemo.cs  ChristmasTreeCPU.cs  GPUDemo.cs  GnomeSurfaceDemo.csproj  Include.DrawnUi.props  JuliaFractalGPU.cs  Program.cs
src/GnomeSurfacePlugins/: NuGet.Common.props  NuGet.md
src/GnomeSurfacePlugins/src/: BackgroundImagePlugin.cs  DockPlugin.cs  GnomeSurfacePlugins.csproj
src/GnomeSurfaceSession/: NuGet.Common.props  NuGet.md
src/GnomeSurfaceSession/src/: GnomeSurfaceSession.csproj  Program.cs
src/GnomeSurfaceSession/src/DBus/: Login1.cs  Login1Session.cs  SessionManager.cs  SessionManagerServer.cs  Systemd.cs
src/GnomeSurfaceSession/src/Services/: GsmAutostartService.cs  GsmClientStore.cs  GsmInhibitorStore.cs  GsmPhaseManager.cs  GsmPresenceService.cs  GsmSessionFillService.cs  GsmSessionRestoreStore.cs  LeaderService.cs  LogindSessionService.cs  PresenceIdleMonitorService.cs  SessionBusConnection.cs  SessionManagerHostService.cs  SystemBusConnection.cs  SystemdManagerService.cs
src/GnomeSurfaceShell/: NuGet.Common.props  NuGet.md
src/GnomeSurfaceShell/src/: GnomeShellEvents.cs  GnomeShellPlugin.Events.cs  GnomeShellPlugin.cs  GnomeSurfaceShell.csproj  Program.cs
src/GnomeSurfaceShell/src/DBus/: GnomeMutterDisplayConfigServer.cs  GnomeMutterServiceChannelServer.cs  GnomeScreenSaverServer.cs  GnomeShell.cs  GnomeShellBrightnessServer.cs  GnomeShellIntrospectServer.cs  GnomeShellServer.cs
src/GnomeSurfaceShell/src/PluginLoading/: DotNetToolManifest.cs  GnomeSurfacePluginLoader.cs
src/GnomeSurfaceShell/src/Properties/PublishProfiles/: Release.pubxml
src/GnomeSurfaceShell/src/Services/: SessionBusConnection.cs  ShellDbusHostService.cs  ShellRuntimeService.cs  ShellRuntimeState.cs
