<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPublishable>true</IsPublishable>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)/../../NuGet.Common.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../NuGet.Common.props" />

	<ItemGroup>
		<PackageReference Include="GirCore.GLib-2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Tmds.Systemd.Logging" />
		<PackageReference Include="Tmds.DBus.Protocol" />
	</ItemGroup>
</Project>
