<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(GnomeSurfaceFramework)</TargetFramework>
		<RootNamespace>GnomeSurface</RootNamespace>
		<AssemblyName>GnomeSurface</AssemblyName>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="ILLink.Trimless.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GirCore.Adw-1" />
		<PackageReference Include="GirCore.Gtk-4.0" />
		<PackageReference Include="GirCore.Pango-1.0" />

		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Localization" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />

		<PackageReference Include="EasyUIBinding.GirCore" />
		<PackageReference Include="FontInfoParser" />
		<PackageReference Include="Yaml.Localization" />

		<PackageReference Include="NuGet.Protocol" />
		<PackageReference Include="NuGet.Packaging" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="I18N/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="../../../LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="../fonts/Noto*">
			<Link>I18N/Fonts/%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
