<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPublishable>true</IsPublishable>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)/../../NuGet.Common.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../NuGet.Common.props" />

	<ItemGroup>
		<PackageReference Include="GirCore.Gio-2.0" />
		<PackageReference Include="GirCore.Gdk-4.0" />
		<PackageReference Include="GirCore.St-18" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Tmds.Systemd.Logging" />
		<PackageReference Include="Tmds.DBus.Protocol" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../GnomeSurfaceCanvas/src/GnomeSurfaceCanvas.csproj" />
	</ItemGroup>
</Project>
